body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../header_member_mygls_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:30px
}

.u2 {
    position:absolute;
    left:87px;
    top:8px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_original {
    background-image: url('../gls_logo_vister_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:6px;
    top:6px;
    width:64px;
    height:20px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:20px;
}

.u4 {
    position:absolute;
    left:2px;
    top:2px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:6px;
    top:6px;
    width:64px;
    height:20px
}

.u7_original {
    background-image: url('../message_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:0px;
    top:30px;
    width:240px;
    height:20px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:26px;
}

.u8 {
    position:absolute;
    left:2px;
    top:2px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:0px;
    top:30px;
    width:240px;
    height:20px
}

.u9 {
    position:absolute;
    left:10px;
    top:35px;
    width:180px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:10px;
    top:63px;
    width:230px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:10px;
    top:239px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_line {
    background-image: url('../footer_member_files/u58_line.png');
}

.u12_line {
    position:absolute;
    left:0px;
    top:282px;
    width:240px;
    height:3px;
}

.u12 {
    position:absolute;
    left:0px;
    top:282px;
    width:240px;
    height:3px
}

.u13 {
    position:absolute;
    left:10px;
    top:292px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_line {
    background-image: url('../footer_member_files/u60_line.png');
}

.u14_line {
    position:absolute;
    left:71px;
    top:289px;
    width:3px;
    height:20px;
}

.u14 {
    position:absolute;
    left:71px;
    top:289px;
    width:3px;
    height:20px
}

.u15 {
    position:absolute;
    left:82px;
    top:292px;
    width:60px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:8px;
    top:313px;
    width:200px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:10px;
    top:259px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:10px;
    top:118px;
    width:230px;
    height:112px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

