body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../header_vister_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:30px
}

.u2 {
    position:absolute;
    left:154px;
    top:8px;
    width:86px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_original {
    background-image: url('../gls_logo_vister_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:7px;
    top:5px;
    width:64px;
    height:20px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:20px;
}

.u4 {
    position:absolute;
    left:2px;
    top:2px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:7px;
    top:5px;
    width:64px;
    height:20px
}

.u7_line {
    background-image: url('../footer_vister_files/u7_line.png');
}

.u7_line {
    position:absolute;
    left:0px;
    top:702px;
    width:240px;
    height:3px;
}

.u7 {
    position:absolute;
    left:0px;
    top:702px;
    width:240px;
    height:3px
}

.u8 {
    position:absolute;
    left:10px;
    top:712px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_line {
    background-image: url('../footer_vister_files/u9_line.png');
}

.u9_line {
    position:absolute;
    left:74px;
    top:709px;
    width:3px;
    height:20px;
}

.u9 {
    position:absolute;
    left:74px;
    top:709px;
    width:3px;
    height:20px
}

.u10 {
    position:absolute;
    left:90px;
    top:712px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_line {
    background-image: url('../footer_vister_files/u11_line.png');
}

.u11_line {
    position:absolute;
    left:134px;
    top:708px;
    width:3px;
    height:20px;
}

.u11 {
    position:absolute;
    left:134px;
    top:708px;
    width:3px;
    height:20px
}

.u12 {
    position:absolute;
    left:150px;
    top:711px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:8px;
    top:732px;
    width:200px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_container {
    position:absolute;
    left:1px;
    top:44px;
    width:108px;
    height:62px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:108px;
    height:62px;
}

.u16 {
    position:absolute;
    left:2px;
    top:23px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:1px;
    top:44px;
    width:108px;
    height:62px
}

.u17 {
    position:absolute;
    left:10px;
    top:112px;
    width:230px;
    height:51px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:115px;
    top:67px;
    width:94px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_container {
    position:absolute;
    left:113px;
    top:46px;
    width:120px;
    height:14px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:14px;
}

.u20 {
    position:absolute;
    left:2px;
    top:-1px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:113px;
    top:46px;
    width:120px;
    height:14px
}

.u21_original {
    background-image: url('../event_banner_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:0px;
    top:165px;
    width:240px;
    height:25px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:31px;
}

.u22 {
    position:absolute;
    left:2px;
    top:5px;
    width:236px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:0px;
    top:165px;
    width:240px;
    height:25px
}

.u24_container {
    position:absolute;
    left:1px;
    top:200px;
    width:108px;
    height:62px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:108px;
    height:62px;
}

.u25 {
    position:absolute;
    left:2px;
    top:23px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:1px;
    top:200px;
    width:108px;
    height:62px
}

.u26 {
    position:absolute;
    left:10px;
    top:268px;
    width:230px;
    height:51px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:115px;
    top:223px;
    width:94px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_container {
    position:absolute;
    left:113px;
    top:202px;
    width:120px;
    height:14px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:14px;
}

.u29 {
    position:absolute;
    left:2px;
    top:-1px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:113px;
    top:202px;
    width:120px;
    height:14px
}

.u30_original {
    background-image: url('../event_banner_files/u21_original.png');
}

.u30_container {
    position:absolute;
    left:0px;
    top:321px;
    width:240px;
    height:25px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:31px;
}

.u31 {
    position:absolute;
    left:2px;
    top:5px;
    width:236px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:0px;
    top:321px;
    width:240px;
    height:25px
}

.u33_container {
    position:absolute;
    left:1px;
    top:354px;
    width:108px;
    height:62px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:108px;
    height:62px;
}

.u34 {
    position:absolute;
    left:2px;
    top:23px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:1px;
    top:354px;
    width:108px;
    height:62px
}

.u35 {
    position:absolute;
    left:10px;
    top:422px;
    width:230px;
    height:51px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:115px;
    top:377px;
    width:94px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_container {
    position:absolute;
    left:113px;
    top:356px;
    width:120px;
    height:14px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:14px;
}

.u38 {
    position:absolute;
    left:2px;
    top:-1px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:113px;
    top:356px;
    width:120px;
    height:14px
}

.u39_original {
    background-image: url('../event_banner_files/u21_original.png');
}

.u39_container {
    position:absolute;
    left:0px;
    top:475px;
    width:240px;
    height:25px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:31px;
}

.u40 {
    position:absolute;
    left:2px;
    top:5px;
    width:236px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:0px;
    top:475px;
    width:240px;
    height:25px
}

.u42_container {
    position:absolute;
    left:1px;
    top:510px;
    width:108px;
    height:62px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:108px;
    height:62px;
}

.u43 {
    position:absolute;
    left:2px;
    top:23px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:1px;
    top:510px;
    width:108px;
    height:62px
}

.u44 {
    position:absolute;
    left:10px;
    top:578px;
    width:230px;
    height:51px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:115px;
    top:533px;
    width:94px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_container {
    position:absolute;
    left:113px;
    top:512px;
    width:120px;
    height:14px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:14px;
}

.u47 {
    position:absolute;
    left:2px;
    top:-1px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:113px;
    top:512px;
    width:120px;
    height:14px
}

.u48_original {
    background-image: url('../event_banner_files/u21_original.png');
}

.u48_container {
    position:absolute;
    left:0px;
    top:631px;
    width:240px;
    height:25px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:31px;
}

.u49 {
    position:absolute;
    left:2px;
    top:5px;
    width:236px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:0px;
    top:631px;
    width:240px;
    height:25px
}

