body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../top_nav_member_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:1px;
    top:0px;
    width:240px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:1px;
    top:0px;
    width:240px;
    height:30px
}

.u2 {
    position:absolute;
    left:12px;
    top:8px;
    width:220px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_original {
    background-image: url('../gls_logo_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:34px;
    width:130px;
    height:40px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:130px;
    height:40px;
}

.u5 {
    position:absolute;
    left:2px;
    top:12px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:0px;
    top:34px;
    width:130px;
    height:40px
}

.u7 {
    position:absolute;
    left:137px;
    top:35px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:146px;
    top:55px;
    width:82px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_original {
    background-image: url('../select_payment_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:0px;
    top:75px;
    width:240px;
    height:55px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:61px;
}

.u11 {
    position:absolute;
    left:2px;
    top:20px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:0px;
    top:75px;
    width:240px;
    height:55px
}

.u12 {
    position:absolute;
    left:10px;
    top:80px;
    width:180px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_original {
    background-image: url('../select_payment_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:6px;
    top:101px;
    width:74px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:36px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:6px;
    top:101px;
    width:74px;
    height:30px
}

.u15_original {
    background-image: url('../select_payment_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:2px;
    top:100px;
    width:238px;
    height:30px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:244px;
    height:36px;
}

.u16 {
    position:absolute;
    left:2px;
    top:7px;
    width:234px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:2px;
    top:100px;
    width:238px;
    height:30px
}

.u17 {
    position:absolute;
    left:7px;
    top:110px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_original {
    background-image: url('../select_payment_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:81px;
    top:106px;
    width:95px;
    height:20px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:26px;
}

.u19 {
    position:absolute;
    left:2px;
    top:2px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:81px;
    top:106px;
    width:95px;
    height:20px
}

.u20 {
    position:absolute;
    left:184px;
    top:109px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:10px;
    top:140px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_line {
    background-image: url('../select_payment_files/u22_line.png');
}

.u22_line {
    position:absolute;
    left:0px;
    top:354px;
    width:240px;
    height:3px;
}

.u22 {
    position:absolute;
    left:0px;
    top:354px;
    width:240px;
    height:3px
}

.u23 {
    position:absolute;
    left:10px;
    top:380px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:10px;
    top:402px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u24_text_sketch {
    font-family: 'Applied Font';
}

.u25 {
    position:absolute;
    left:10px;
    top:180px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_line {
    background-image: url('../select_payment_files/u26_line.png');
}

.u26_line {
    position:absolute;
    left:0px;
    top:202px;
    width:240px;
    height:3px;
}

.u26 {
    position:absolute;
    left:0px;
    top:202px;
    width:240px;
    height:3px
}

.u27 {
    position:absolute;
    left:10px;
    top:294px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_line {
    background-image: url('../footer_member_files/u58_line.png');
}

.u32_line {
    position:absolute;
    left:0px;
    top:444px;
    width:240px;
    height:3px;
}

.u32 {
    position:absolute;
    left:0px;
    top:444px;
    width:240px;
    height:3px
}

.u33 {
    position:absolute;
    left:10px;
    top:454px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_line {
    background-image: url('../footer_member_files/u60_line.png');
}

.u34_line {
    position:absolute;
    left:71px;
    top:451px;
    width:3px;
    height:20px;
}

.u34 {
    position:absolute;
    left:71px;
    top:451px;
    width:3px;
    height:20px
}

.u35 {
    position:absolute;
    left:82px;
    top:454px;
    width:60px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:8px;
    top:475px;
    width:200px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:10px;
    top:160px;
    width:510px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_line {
    background-image: url('../select_payment_files/u39_line.png');
}

.u39_line {
    position:absolute;
    left:-9px;
    top:288px;
    width:239px;
    height:3px;
}

.u39 {
    position:absolute;
    left:-9px;
    top:288px;
    width:239px;
    height:3px
}

.u40 {
    position:absolute;
    left:10px;
    top:209px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:10px;
    top:360px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

