<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="cart_page_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="cart_page_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF3366;">我的帐号 | 邀请好友 | 购物袋(2)</span></p></DIV></DIV>
<DIV id=u5 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:1px; top:0px; width:240px; height:30px;;"></div>
<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:34px; width:130px; height:40px;;"></div>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">欢迎：vitrum</span></p></DIV></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">11 </span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">条新消息</span></p></DIV></DIV>
<DIV id=u11 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:0px; width:241px; height:74px;;"></div>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">首页&gt;我的帐号&gt;我的购物车</span></p></DIV></DIV>
<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15 class="u15" >
<DIV id=u15_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">购物袋内共有</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">1</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">件商品，总计</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">99</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">元</span></p></DIV></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">尺码：</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">M</span></p></DIV></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">数量：</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">1</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> ；小计：</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">99</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">元 </span></p></DIV></DIV>
<DIV id=u18_line class="u18_line"></DIV>

<IMG id=u18 src="resources/images/transparent.gif" class="u18">

<DIV id=u19container style="position:absolute; left:10px; top:140px; width:230px; height:15px; ; ; ;" >
<LABEL for=u19>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">黑色Ｖ领基本款短袖内衣</span></p></DIV></DIV>
</LABEL>
<INPUT id=u19 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">查看</span></p></DIV></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">删除</span></p></DIV></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">购物袋内共有</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">1</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">件商品，总计</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">99</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">元</span></p></DIV></DIV>
<INPUT id=u24 type=submit class="u24 u24_text_sketch" value="立即结帐"  >

<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">继续购物</span></p></DIV></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">返回活动列表</span></p></DIV></DIV>
<DIV id=u27_line class="u27_line"></DIV>

<IMG id=u27 src="resources/images/transparent.gif" class="u27">

<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">返回首页</span></p></DIV></DIV>
<DIV id=u29_line class="u29_line"></DIV>

<IMG id=u29 src="resources/images/transparent.gif" class="u29">

<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">我的帐户</span></p></DIV></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:left;line-height:21px;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">会员服务热线&nbsp; 4006-646-698</span></p><p style="text-align:left;line-height:21px;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">沪ICP备10004993号</span></p></DIV></DIV>
<DIV id=u32 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:300px; width:240px; height:77px;;"></div></DIV>
<DIV class=preload>
<img src="cart_page_files/u0_original.png" width="1" height="1"/>
<img src="top_nav_member_files/u0_original.png" width="1" height="1"/>
<img src="gls_logo_files/u4_original.png" width="1" height="1"/>
<img src="cart_page_files/u13_original.png" width="1" height="1"/>
<img src="cart_page_files/u18_line.png" width="1" height="1"/>
<img src="footer_member_files/u58_line.png" width="1" height="1"/>
<img src="footer_member_files/u60_line.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="cart_page_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>