<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="in_site_message_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="in_site_message_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 class="u2" >
<DIV id=u2_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">欢迎：vitrum</span></p></DIV></DIV>
<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:6px; top:6px; width:64px; height:20px;;"></div>
<DIV id=u6 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:0px; width:240px; height:30px;;"></div>
<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">首页&gt;我的帐号&gt;站内信</span></p></DIV></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">24小时内购物免运费，抓紧啦！&nbsp; </span></p></DIV></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2011年6月23日&nbsp; &nbsp; &nbsp; 已读&nbsp; &nbsp; &nbsp; </span></p></DIV></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">删除</span></p></DIV></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">24小时内购物免运费，抓紧啦！&nbsp; </span></p></DIV></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2011年6月23日&nbsp; &nbsp; &nbsp; 已读&nbsp; &nbsp; &nbsp; </span></p></DIV></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">删除</span></p></DIV></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">24小时内购物免运费，抓紧啦！&nbsp; </span></p></DIV></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2011年6月23日&nbsp; &nbsp; &nbsp; 未读&nbsp; &nbsp; &nbsp; </span></p></DIV></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">删除</span></p></DIV></DIV>
<DIV id=u19_line class="u19_line"></DIV>

<IMG id=u19 src="resources/images/transparent.gif" class="u19">

<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">返回首页</span></p></DIV></DIV>
<DIV id=u21_line class="u21_line"></DIV>

<IMG id=u21 src="resources/images/transparent.gif" class="u21">

<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">我的帐户</span></p></DIV></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;line-height:21px;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">会员服务热线&nbsp; 4006-646-698</span></p><p style="text-align:left;line-height:21px;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">沪ICP备10004993号</span></p></DIV></DIV>
<DIV id=u24 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:203px; width:240px; height:77px;;"></div></DIV>
<DIV class=preload>
<img src="header_member_mygls_files/u0_original.png" width="1" height="1"/>
<img src="gls_logo_vister_files/u3_original.png" width="1" height="1"/>
<img src="in_site_message_files/u7_original.png" width="1" height="1"/>
<img src="footer_member_files/u58_line.png" width="1" height="1"/>
<img src="footer_member_files/u60_line.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="in_site_message_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>