<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="select_payment_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="select_payment_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 class="u2" >
<DIV id=u2_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF3366;">我的帐号 | 邀请好友 | 购物袋(2)</span></p></DIV></DIV>
<DIV id=u3 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:1px; top:0px; width:240px; height:30px;;"></div>
<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:34px; width:130px; height:40px;;"></div>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">欢迎：vitrum</span></p></DIV></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">11 </span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">条新消息</span></p></DIV></DIV>
<DIV id=u9 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:0px; width:241px; height:74px;;"></div>
<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">首页&gt;我的帐号&gt;结帐</span></p></DIV></DIV>
<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">确认购物袋</span></p></DIV></DIV>
<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">确认订单信息</span></p></DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">完成订单</span></p></DIV></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">您的收货地址</span></p></DIV></DIV>
<DIV id=u22_line class="u22_line"></DIV>

<IMG id=u22 src="resources/images/transparent.gif" class="u22">

<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">您的订单共有</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">1</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">件商品，总计</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">109</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">元</span></p></DIV></DIV>
<INPUT id=u24 type=submit class="u24 u24_text_sketch" value="确认订单"  >

<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">修改地址</span></p></DIV></DIV>
<DIV id=u26_line class="u26_line"></DIV>

<IMG id=u26 src="resources/images/transparent.gif" class="u26">

<DIV id=u27 class="u27" >
<DIV id=u27_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">确认您的支付方式</span></p></DIV></DIV>
<DIV id=u28container style="position:absolute; left:10px; top:315px; width:100px; height:16px; ; ; ;" >
<LABEL for=u28>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">支付宝手机版</span></p></DIV></DIV>
</LABEL>
<INPUT id=u28 name="u28" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio checked >
</DIV>
<DIV id=u30container style="position:absolute; left:10px; top:335px; width:100px; height:16px; ; ; ;" >
<LABEL for=u30>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">货到付款</span></p></DIV></DIV>
</LABEL>
<INPUT id=u30 name="u30" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u32_line class="u32_line"></DIV>

<IMG id=u32 src="resources/images/transparent.gif" class="u32">

<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">返回首页</span></p></DIV></DIV>
<DIV id=u34_line class="u34_line"></DIV>

<IMG id=u34 src="resources/images/transparent.gif" class="u34">

<DIV id=u35 class="u35" >
<DIV id=u35_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">我的帐户</span></p></DIV></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:left;line-height:21px;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">会员服务热线&nbsp; 4006-646-698</span></p><p style="text-align:left;line-height:21px;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">沪ICP备10004993号</span></p></DIV></DIV>
<DIV id=u37 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:440px; width:240px; height:77px;;"></div>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">省:上海 市:上海市 区:卢湾区 建国中路１０号八号桥创意园区5206室 收货人：朱信刚 </span></p></DIV></DIV>
<DIV id=u39_line class="u39_line"></DIV>

<IMG id=u39 src="resources/images/transparent.gif" class="u39">

<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">确认您的收货时间</span></p></DIV></DIV>
<DIV id=u41container style="position:absolute; left:10px; top:228px; width:100px; height:16px; ; ; ;" >
<LABEL for=u41>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">支付宝手机版</span></p></DIV></DIV>
</LABEL>
<INPUT id=u41 name="u41" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio checked >
</DIV>
<DIV id=u43container style="position:absolute; left:10px; top:248px; width:100px; height:16px; ; ; ;" >
<LABEL for=u43>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">货到付款</span></p></DIV></DIV>
</LABEL>
<INPUT id=u43 name="u43" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u45container style="position:absolute; left:10px; top:268px; width:100px; height:16px; ; ; ;" >
<LABEL for=u45>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">货到付款</span></p></DIV></DIV>
</LABEL>
<INPUT id=u45 name="u45" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">您的运费：10元</span></p></DIV></DIV></DIV>
<DIV class=preload>
<img src="top_nav_member_files/u0_original.png" width="1" height="1"/>
<img src="gls_logo_files/u4_original.png" width="1" height="1"/>
<img src="select_payment_files/u10_original.png" width="1" height="1"/>
<img src="select_payment_files/u13_original.png" width="1" height="1"/>
<img src="select_payment_files/u15_original.png" width="1" height="1"/>
<img src="select_payment_files/u18_original.png" width="1" height="1"/>
<img src="select_payment_files/u22_line.png" width="1" height="1"/>
<img src="select_payment_files/u26_line.png" width="1" height="1"/>
<img src="footer_member_files/u58_line.png" width="1" height="1"/>
<img src="footer_member_files/u60_line.png" width="1" height="1"/>
<img src="select_payment_files/u39_line.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="select_payment_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>