body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:10px;
    top:79px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u0_text_sketch {
    font-family: 'Applied Font';
}

.u1 {
    position:absolute;
    left:10px;
    top:59px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:10px;
    top:117px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:10px;
    top:142px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u3_text_sketch {
    font-family: 'Applied Font';
}

.u4 {
    position:absolute;
    left:10px;
    top:183px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u4_text_sketch {
    font-family: 'Applied Font';
}

.u5 {
    position:absolute;
    left:10px;
    top:223px;
    width:100px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:70px;
    top:222px;
    width:70px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_line {
    background-image: url('../footer_vister_files/u7_line.png');
}

.u8_line {
    position:absolute;
    left:0px;
    top:264px;
    width:240px;
    height:3px;
}

.u8 {
    position:absolute;
    left:0px;
    top:264px;
    width:240px;
    height:3px
}

.u9 {
    position:absolute;
    left:10px;
    top:274px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_line {
    background-image: url('../footer_vister_files/u9_line.png');
}

.u10_line {
    position:absolute;
    left:74px;
    top:271px;
    width:3px;
    height:20px;
}

.u10 {
    position:absolute;
    left:74px;
    top:271px;
    width:3px;
    height:20px
}

.u11 {
    position:absolute;
    left:90px;
    top:274px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_line {
    background-image: url('../footer_vister_files/u11_line.png');
}

.u12_line {
    position:absolute;
    left:134px;
    top:270px;
    width:3px;
    height:20px;
}

.u12 {
    position:absolute;
    left:134px;
    top:270px;
    width:3px;
    height:20px
}

.u13 {
    position:absolute;
    left:150px;
    top:273px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:8px;
    top:294px;
    width:200px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_original {
    background-image: url('../header_vister_files/u0_original.png');
}

.u16_container {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:30px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u17 {
    position:absolute;
    left:2px;
    top:7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:30px
}

.u18 {
    position:absolute;
    left:154px;
    top:8px;
    width:86px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_original {
    background-image: url('../gls_logo_vister_files/u3_original.png');
}

.u19_container {
    position:absolute;
    left:7px;
    top:5px;
    width:64px;
    height:20px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:20px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:7px;
    top:5px;
    width:64px;
    height:20px
}

