body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../cart_page_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:75px;
    width:240px;
    height:55px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:61px;
}

.u1 {
    position:absolute;
    left:2px;
    top:20px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:75px;
    width:240px;
    height:55px
}

.u2_original {
    background-image: url('../top_nav_member_files/u0_original.png');
}

.u2_container {
    position:absolute;
    left:1px;
    top:0px;
    width:240px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:1px;
    top:0px;
    width:240px;
    height:30px
}

.u4 {
    position:absolute;
    left:12px;
    top:8px;
    width:220px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_original {
    background-image: url('../gls_logo_files/u4_original.png');
}

.u6_container {
    position:absolute;
    left:0px;
    top:34px;
    width:130px;
    height:40px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:130px;
    height:40px;
}

.u7 {
    position:absolute;
    left:2px;
    top:12px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:0px;
    top:34px;
    width:130px;
    height:40px
}

.u9 {
    position:absolute;
    left:137px;
    top:35px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:146px;
    top:55px;
    width:82px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:10px;
    top:80px;
    width:180px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_original {
    background-image: url('../cart_page_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:6px;
    top:101px;
    width:234px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:240px;
    height:36px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:230px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:6px;
    top:101px;
    width:234px;
    height:30px
}

.u15 {
    position:absolute;
    left:11px;
    top:108px;
    width:231px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:10px;
    top:160px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:10px;
    top:175px;
    width:230px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_line {
    background-image: url('../cart_page_files/u18_line.png');
}

.u18_line {
    position:absolute;
    left:0px;
    top:215px;
    width:240px;
    height:3px;
}

.u18 {
    position:absolute;
    left:0px;
    top:215px;
    width:240px;
    height:3px
}

.u20 {
    position:absolute;
    left:16px;
    top:0px;
    width:212px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:10px;
    top:195px;
    width:100px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:50px;
    top:195px;
    width:100px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:10px;
    top:226px;
    width:220px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:10px;
    top:247px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u24_text_sketch {
    font-family: 'Applied Font';
}

.u25 {
    position:absolute;
    left:153px;
    top:251px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:10px;
    top:280px;
    width:100px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_line {
    background-image: url('../footer_member_files/u58_line.png');
}

.u27_line {
    position:absolute;
    left:0px;
    top:304px;
    width:240px;
    height:3px;
}

.u27 {
    position:absolute;
    left:0px;
    top:304px;
    width:240px;
    height:3px
}

.u28 {
    position:absolute;
    left:10px;
    top:314px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_line {
    background-image: url('../footer_member_files/u60_line.png');
}

.u29_line {
    position:absolute;
    left:71px;
    top:311px;
    width:3px;
    height:20px;
}

.u29 {
    position:absolute;
    left:71px;
    top:311px;
    width:3px;
    height:20px
}

.u30 {
    position:absolute;
    left:82px;
    top:314px;
    width:60px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:8px;
    top:335px;
    width:200px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

