body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../header_member_mygls_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:30px
}

.u2 {
    position:absolute;
    left:87px;
    top:8px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_original {
    background-image: url('../gls_logo_vister_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:6px;
    top:6px;
    width:64px;
    height:20px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:20px;
}

.u4 {
    position:absolute;
    left:2px;
    top:2px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:6px;
    top:6px;
    width:64px;
    height:20px
}

.u7_original {
    background-image: url('../order_details_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:0px;
    top:30px;
    width:240px;
    height:22px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:28px;
}

.u8 {
    position:absolute;
    left:2px;
    top:3px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:0px;
    top:30px;
    width:240px;
    height:22px
}

.u9 {
    position:absolute;
    left:10px;
    top:35px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_line {
    background-image: url('../order_details_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:0px;
    top:53px;
    width:240px;
    height:3px;
}

.u10 {
    position:absolute;
    left:0px;
    top:53px;
    width:240px;
    height:3px
}

.u11 {
    position:absolute;
    left:10px;
    top:60px;
    width:200px;
    height:96px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_container {
    position:absolute;
    left:120px;
    top:132px;
    width:120px;
    height:118px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:118px;
}

.u13 {
    position:absolute;
    left:2px;
    top:51px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:120px;
    top:132px;
    width:120px;
    height:118px
}

.u14 {
    position:absolute;
    left:121px;
    top:254px;
    width:109px;
    height:60px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_container {
    position:absolute;
    left:0px;
    top:132px;
    width:120px;
    height:118px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:118px;
}

.u17 {
    position:absolute;
    left:2px;
    top:51px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:0px;
    top:132px;
    width:120px;
    height:118px
}

.u18 {
    position:absolute;
    left:1px;
    top:254px;
    width:109px;
    height:60px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_line {
    background-image: url('../order_details_files/u20_line.png');
}

.u20_line {
    position:absolute;
    left:0px;
    top:323px;
    width:240px;
    height:3px;
}

.u20 {
    position:absolute;
    left:0px;
    top:323px;
    width:240px;
    height:3px
}

.u21 {
    position:absolute;
    left:10px;
    top:332px;
    width:200px;
    height:128px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:10px;
    top:349px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_line {
    background-image: url('../order_details_files/u23_line.png');
}

.u23_line {
    position:absolute;
    left:0px;
    top:464px;
    width:240px;
    height:3px;
}

.u23 {
    position:absolute;
    left:0px;
    top:464px;
    width:240px;
    height:3px
}

.u24 {
    position:absolute;
    left:11px;
    top:469px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_line {
    background-image: url('../footer_member_files/u58_line.png');
}

.u25_line {
    position:absolute;
    left:-1px;
    top:490px;
    width:240px;
    height:3px;
}

.u25 {
    position:absolute;
    left:-1px;
    top:490px;
    width:240px;
    height:3px
}

.u26 {
    position:absolute;
    left:9px;
    top:500px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_line {
    background-image: url('../footer_member_files/u60_line.png');
}

.u27_line {
    position:absolute;
    left:70px;
    top:497px;
    width:3px;
    height:20px;
}

.u27 {
    position:absolute;
    left:70px;
    top:497px;
    width:3px;
    height:20px
}

.u28 {
    position:absolute;
    left:81px;
    top:500px;
    width:60px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:7px;
    top:521px;
    width:200px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

