body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../header_member_mygls_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:30px
}

.u2 {
    position:absolute;
    left:132px;
    top:7px;
    width:100px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_original {
    background-image: url('../gls_logo_vister_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:6px;
    top:6px;
    width:64px;
    height:20px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:20px;
}

.u4 {
    position:absolute;
    left:2px;
    top:2px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:6px;
    top:6px;
    width:64px;
    height:20px
}

