body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../header_vister_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:30px
}

.u2 {
    position:absolute;
    left:154px;
    top:8px;
    width:86px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_original {
    background-image: url('../gls_logo_vister_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:7px;
    top:5px;
    width:64px;
    height:20px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:20px;
}

.u4 {
    position:absolute;
    left:2px;
    top:2px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:7px;
    top:5px;
    width:64px;
    height:20px
}

.u7 {
    position:absolute;
    left:10px;
    top:310px;
    width:100px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:70px;
    top:310px;
    width:70px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_line {
    background-image: url('../footer_vister_files/u7_line.png');
}

.u9_line {
    position:absolute;
    left:0px;
    top:344px;
    width:240px;
    height:3px;
}

.u9 {
    position:absolute;
    left:0px;
    top:344px;
    width:240px;
    height:3px
}

.u10 {
    position:absolute;
    left:10px;
    top:354px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_line {
    background-image: url('../footer_vister_files/u9_line.png');
}

.u11_line {
    position:absolute;
    left:74px;
    top:351px;
    width:3px;
    height:20px;
}

.u11 {
    position:absolute;
    left:74px;
    top:351px;
    width:3px;
    height:20px
}

.u12 {
    position:absolute;
    left:90px;
    top:354px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_line {
    background-image: url('../footer_vister_files/u11_line.png');
}

.u13_line {
    position:absolute;
    left:134px;
    top:350px;
    width:3px;
    height:20px;
}

.u13 {
    position:absolute;
    left:134px;
    top:350px;
    width:3px;
    height:20px
}

.u14 {
    position:absolute;
    left:150px;
    top:353px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:8px;
    top:374px;
    width:200px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:10px;
    top:79px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17_text_sketch {
    font-family: 'Applied Font';
}

.u18 {
    position:absolute;
    left:10px;
    top:59px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:10px;
    top:114px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:10px;
    top:139px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20_text_sketch {
    font-family: 'Applied Font';
}

.u21 {
    position:absolute;
    left:10px;
    top:270px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u21_text_sketch {
    font-family: 'Applied Font';
}

.u23 {
    position:absolute;
    left:16px;
    top:0px;
    width:132px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:10px;
    top:179px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:10px;
    top:204px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u25_text_sketch {
    font-family: 'Applied Font';
}

