body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../header_member_mygls_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:30px
}

.u2 {
    position:absolute;
    left:87px;
    top:8px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_original {
    background-image: url('../gls_logo_vister_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:6px;
    top:6px;
    width:64px;
    height:20px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:20px;
}

.u4 {
    position:absolute;
    left:2px;
    top:2px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:6px;
    top:6px;
    width:64px;
    height:20px
}

.u7_original {
    background-image: url('../my_accont_pic_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:0px;
    top:30px;
    width:240px;
    height:50px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:56px;
}

.u8 {
    position:absolute;
    left:2px;
    top:17px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:0px;
    top:30px;
    width:240px;
    height:50px
}

.u9 {
    position:absolute;
    left:10px;
    top:35px;
    width:180px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_line {
    background-image: url('../my_accont_pic_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:0px;
    top:86px;
    width:240px;
    height:3px;
}

.u10 {
    position:absolute;
    left:0px;
    top:86px;
    width:240px;
    height:3px
}

.u11 {
    position:absolute;
    left:10px;
    top:61px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:80px;
    top:61px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_original {
    background-image: url('../order_list_pic_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:10px;
    top:93px;
    width:50px;
    height:60px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:60px;
}

.u14 {
    position:absolute;
    left:2px;
    top:22px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:10px;
    top:93px;
    width:50px;
    height:60px
}

.u15 {
    position:absolute;
    left:70px;
    top:94px;
    width:170px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:70px;
    top:113px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:70px;
    top:128px;
    width:140px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:69px;
    top:144px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_original {
    background-image: url('../order_list_pic_files/u13_original.png');
}

.u19_container {
    position:absolute;
    left:10px;
    top:163px;
    width:50px;
    height:60px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:60px;
}

.u20 {
    position:absolute;
    left:2px;
    top:22px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:10px;
    top:163px;
    width:50px;
    height:60px
}

.u21 {
    position:absolute;
    left:70px;
    top:164px;
    width:170px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:70px;
    top:183px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:70px;
    top:198px;
    width:160px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:69px;
    top:214px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:10px;
    top:233px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:10px;
    top:253px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:150px;
    top:251px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:10px;
    top:273px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:149px;
    top:273px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_line {
    background-image: url('../order_list_pic_files/u30_line.png');
}

.u30_line {
    position:absolute;
    left:0px;
    top:293px;
    width:240px;
    height:3px;
}

.u30 {
    position:absolute;
    left:0px;
    top:293px;
    width:240px;
    height:3px
}

.u32_original {
    background-image: url('../order_list_pic_files/u13_original.png');
}

.u32_container {
    position:absolute;
    left:10px;
    top:303px;
    width:50px;
    height:60px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:60px;
}

.u33 {
    position:absolute;
    left:2px;
    top:22px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:10px;
    top:303px;
    width:50px;
    height:60px
}

.u34 {
    position:absolute;
    left:70px;
    top:304px;
    width:170px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:70px;
    top:323px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:70px;
    top:338px;
    width:140px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:69px;
    top:354px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_original {
    background-image: url('../order_list_pic_files/u13_original.png');
}

.u38_container {
    position:absolute;
    left:10px;
    top:373px;
    width:50px;
    height:60px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:60px;
}

.u39 {
    position:absolute;
    left:2px;
    top:22px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:10px;
    top:373px;
    width:50px;
    height:60px
}

.u40 {
    position:absolute;
    left:70px;
    top:374px;
    width:170px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:70px;
    top:393px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:70px;
    top:408px;
    width:160px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:69px;
    top:424px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:10px;
    top:443px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:10px;
    top:463px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:150px;
    top:461px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:10px;
    top:483px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:149px;
    top:483px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_line {
    background-image: url('../order_list_pic_files/u30_line.png');
}

.u49_line {
    position:absolute;
    left:0px;
    top:503px;
    width:240px;
    height:3px;
}

.u49 {
    position:absolute;
    left:0px;
    top:503px;
    width:240px;
    height:3px
}

.u51_original {
    background-image: url('../order_list_pic_files/u13_original.png');
}

.u51_container {
    position:absolute;
    left:10px;
    top:510px;
    width:50px;
    height:60px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:60px;
}

.u52 {
    position:absolute;
    left:2px;
    top:22px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:10px;
    top:510px;
    width:50px;
    height:60px
}

.u53 {
    position:absolute;
    left:70px;
    top:511px;
    width:170px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:70px;
    top:530px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:70px;
    top:545px;
    width:140px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:69px;
    top:561px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_original {
    background-image: url('../order_list_pic_files/u13_original.png');
}

.u57_container {
    position:absolute;
    left:10px;
    top:580px;
    width:50px;
    height:60px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:60px;
}

.u58 {
    position:absolute;
    left:2px;
    top:22px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:10px;
    top:580px;
    width:50px;
    height:60px
}

.u59 {
    position:absolute;
    left:70px;
    top:581px;
    width:170px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:70px;
    top:600px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:70px;
    top:615px;
    width:160px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:69px;
    top:631px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:10px;
    top:650px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:10px;
    top:670px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:150px;
    top:668px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:10px;
    top:690px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:149px;
    top:690px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_line {
    background-image: url('../order_list_pic_files/u30_line.png');
}

.u68_line {
    position:absolute;
    left:0px;
    top:710px;
    width:240px;
    height:3px;
}

.u68 {
    position:absolute;
    left:0px;
    top:710px;
    width:240px;
    height:3px
}

.u70_line {
    background-image: url('../footer_member_files/u58_line.png');
}

.u70_line {
    position:absolute;
    left:0px;
    top:740px;
    width:240px;
    height:3px;
}

.u70 {
    position:absolute;
    left:0px;
    top:740px;
    width:240px;
    height:3px
}

.u71 {
    position:absolute;
    left:10px;
    top:750px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_line {
    background-image: url('../footer_member_files/u60_line.png');
}

.u72_line {
    position:absolute;
    left:71px;
    top:747px;
    width:3px;
    height:20px;
}

.u72 {
    position:absolute;
    left:71px;
    top:747px;
    width:3px;
    height:20px
}

.u73 {
    position:absolute;
    left:82px;
    top:750px;
    width:60px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:8px;
    top:771px;
    width:200px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:112px;
    top:720px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:72px;
    top:720px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:9px;
    top:720px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

