body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../top_nav_member_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:1px;
    top:0px;
    width:240px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:1px;
    top:0px;
    width:240px;
    height:30px
}

.u2 {
    position:absolute;
    left:12px;
    top:8px;
    width:220px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_original {
    background-image: url('../gls_logo_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:34px;
    width:130px;
    height:40px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:130px;
    height:40px;
}

.u5 {
    position:absolute;
    left:2px;
    top:12px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:0px;
    top:34px;
    width:130px;
    height:40px
}

.u7 {
    position:absolute;
    left:137px;
    top:35px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:146px;
    top:55px;
    width:82px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_original {
    background-image: url('../product_page_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:0px;
    top:75px;
    width:240px;
    height:25px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:31px;
}

.u11 {
    position:absolute;
    left:2px;
    top:4px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:0px;
    top:75px;
    width:240px;
    height:25px
}

.u12 {
    position:absolute;
    left:10px;
    top:80px;
    width:220px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:9px;
    top:106px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_container {
    position:absolute;
    left:10px;
    top:124px;
    width:232px;
    height:310px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:232px;
    height:310px;
}

.u15 {
    position:absolute;
    left:2px;
    top:147px;
    width:228px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:10px;
    top:124px;
    width:232px;
    height:310px
}

.u16 {
    position:absolute;
    left:10px;
    top:510px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:205px;
    top:526px;
    width:30px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:10px;
    top:528px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:20px;
    top:621px;
    width:200px;
    height:237px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:20px;
    top:861px;
    width:200px;
    height:187px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_line {
    background-image: url('../product_page_files/u21_line.png');
}

.u21_line {
    position:absolute;
    left:14px;
    top:847px;
    width:200px;
    height:3px;
}

.u21 {
    position:absolute;
    left:14px;
    top:847px;
    width:200px;
    height:3px
}

.u22 {
    position:absolute;
    left:10px;
    top:1058px;
    width:210px;
    height:85px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_line {
    background-image: url('../footer_member_files/u58_line.png');
}

.u23_line {
    position:absolute;
    left:0px;
    top:1221px;
    width:240px;
    height:3px;
}

.u23 {
    position:absolute;
    left:0px;
    top:1221px;
    width:240px;
    height:3px
}

.u24 {
    position:absolute;
    left:10px;
    top:1231px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_line {
    background-image: url('../footer_member_files/u60_line.png');
}

.u25_line {
    position:absolute;
    left:71px;
    top:1228px;
    width:3px;
    height:20px;
}

.u25 {
    position:absolute;
    left:71px;
    top:1228px;
    width:3px;
    height:20px
}

.u26 {
    position:absolute;
    left:82px;
    top:1231px;
    width:60px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:8px;
    top:1252px;
    width:200px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:10px;
    top:583px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u29_text_sketch {
    font-family: 'Applied Font';
}

.u30 {
    position:absolute;
    left:130px;
    top:583px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u30_text_sketch {
    font-family: 'Applied Font';
}

.u31 {
    position:absolute;
    left:10px;
    top:553px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_original {
    background-image: url('../product_page_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:10px;
    top:450px;
    width:50px;
    height:50px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

.u33 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:10px;
    top:450px;
    width:50px;
    height:50px
}

.u34_original {
    background-image: url('../product_page_files/u32_original.png');
}

.u34_container {
    position:absolute;
    left:70px;
    top:450px;
    width:50px;
    height:50px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

.u35 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:70px;
    top:450px;
    width:50px;
    height:50px
}

.u36_original {
    background-image: url('../product_page_files/u32_original.png');
}

.u36_container {
    position:absolute;
    left:130px;
    top:450px;
    width:50px;
    height:50px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

.u37 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:130px;
    top:450px;
    width:50px;
    height:50px
}

.u38_original {
    background-image: url('../product_page_files/u32_original.png');
}

.u38_container {
    position:absolute;
    left:190px;
    top:450px;
    width:50px;
    height:50px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

.u39 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:190px;
    top:450px;
    width:50px;
    height:50px
}

